/*
Navicat MySQL Data Transfer

Source Server         : hequn
Source Server Version : 50610
Source Host           : localhost:3306
Source Database       : iframework

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2014-07-16 18:25:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_security_businessdata
-- ----------------------------
DROP TABLE IF EXISTS `t_security_businessdata`;
CREATE TABLE `t_security_businessdata` (
  `businessdata_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `install_date` date DEFAULT NULL,
  `regulation` varchar(40) DEFAULT NULL COMMENT '规则匹配',
  `parent_id` int(11) DEFAULT NULL,
  `is_leaf` bit(1) DEFAULT b'1',
  PRIMARY KEY (`businessdata_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_businessdata` FOREIGN KEY (`parent_id`) REFERENCES `t_security_businessdata` (`businessdata_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_businessdata
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_decision_entitlement
-- ----------------------------
DROP TABLE IF EXISTS `t_security_decision_entitlement`;
CREATE TABLE `t_security_decision_entitlement` (
  `decision_entitlement_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  `usercategory_id` int(11) NOT NULL,
  `businessdata_id` int(11) NOT NULL,
  `effect` varchar(100) NOT NULL COMMENT '决策',
  `deny_reason` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`decision_entitlement_id`),
  KEY `ind_privilege_id` (`privilege_id`) USING BTREE,
  KEY `ind_usercategory_id` (`usercategory_id`) USING BTREE,
  KEY `ind_businessdata_id` (`businessdata_id`) USING BTREE,
  CONSTRAINT `fk_decision_entitlement_businessdata` FOREIGN KEY (`businessdata_id`) REFERENCES `t_security_businessdata` (`businessdata_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_decision_entitlement_usercategory` FOREIGN KEY (`usercategory_id`) REFERENCES `t_security_usercategory` (`usercategory_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_decision_entitlement
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_department
-- ----------------------------
DROP TABLE IF EXISTS `t_security_department`;
CREATE TABLE `t_security_department` (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL,
  `is_leaf` bit(1) NOT NULL DEFAULT b'1',
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_department_department` FOREIGN KEY (`parent_id`) REFERENCES `t_security_department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_department
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_logdata
-- ----------------------------
DROP TABLE IF EXISTS `t_security_logdata`;
CREATE TABLE `t_security_logdata` (
  `id` varchar(60) NOT NULL DEFAULT '',
  `user` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `action` varchar(200) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `discription` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_logdata
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_portal_teacher_info_test
-- ----------------------------
DROP TABLE IF EXISTS `t_security_portal_teacher_info_test`;
CREATE TABLE `t_security_portal_teacher_info_test` (
  `user_id` int(12) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `ind_department_id` (`email`),
  KEY `user_name` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_security_portal_teacher_info_test
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_privilege
-- ----------------------------
DROP TABLE IF EXISTS `t_security_privilege`;
CREATE TABLE `t_security_privilege` (
  `privilege_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT 'NULL',
  `name` varchar(100) NOT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `level` tinyint(2) DEFAULT '0',
  `is_leaf` bit(1) DEFAULT b'1',
  `url` varchar(100) NOT NULL,
  `target` varchar(20) DEFAULT 'rightFrame',
  `order_num` int(11) DEFAULT '0',
  `display` bit(1) DEFAULT b'0',
  `type` varchar(30) DEFAULT 'NULL',
  PRIMARY KEY (`privilege_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_privilege_privilege` FOREIGN KEY (`parent_id`) REFERENCES `t_security_privilege` (`privilege_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_privilege_decisionentitlement
-- ----------------------------
DROP TABLE IF EXISTS `t_security_privilege_decisionentitlement`;
CREATE TABLE `t_security_privilege_decisionentitlement` (
  `privilege_decisionentitlement_id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege_id` int(11) NOT NULL,
  `decision_entitlement_id` int(11) NOT NULL,
  PRIMARY KEY (`privilege_decisionentitlement_id`),
  KEY `ind_decision_entitlement_id` (`decision_entitlement_id`) USING BTREE,
  KEY `ind_privilege_id` (`privilege_id`) USING BTREE,
  CONSTRAINT `fk_privilege_decisionentitlement_decisionentitlement` FOREIGN KEY (`decision_entitlement_id`) REFERENCES `t_security_decision_entitlement` (`decision_entitlement_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_privilege_dicisionentitlement_privilege` FOREIGN KEY (`privilege_id`) REFERENCES `t_security_privilege` (`privilege_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_privilege_decisionentitlement
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_privilege_queryentitlement
-- ----------------------------
DROP TABLE IF EXISTS `t_security_privilege_queryentitlement`;
CREATE TABLE `t_security_privilege_queryentitlement` (
  `privilege_queryentitlement_id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege_id` int(11) NOT NULL,
  `query_entitlement_id` int(11) NOT NULL,
  PRIMARY KEY (`privilege_queryentitlement_id`),
  KEY `ind_query_entitlement_id` (`query_entitlement_id`) USING BTREE,
  KEY `ind_privilege_id` (`privilege_id`) USING BTREE,
  CONSTRAINT `fk_privilege_queryentitlement_privilege` FOREIGN KEY (`privilege_id`) REFERENCES `t_security_privilege` (`privilege_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_privilege_queryentitlement_queryentitlement` FOREIGN KEY (`query_entitlement_id`) REFERENCES `t_security_query_entitlement` (`query_entitlement_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_privilege_queryentitlement
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_query
-- ----------------------------
DROP TABLE IF EXISTS `t_security_query`;
CREATE TABLE `t_security_query` (
  `query_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `install_date` date DEFAULT NULL,
  `regulation` varchar(40) DEFAULT NULL COMMENT '规则匹配',
  `parent_id` int(11) DEFAULT NULL,
  `is_leaf` bit(1) DEFAULT b'1',
  PRIMARY KEY (`query_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_query_query` FOREIGN KEY (`parent_id`) REFERENCES `t_security_query` (`query_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_query
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_query_entitlement
-- ----------------------------
DROP TABLE IF EXISTS `t_security_query_entitlement`;
CREATE TABLE `t_security_query_entitlement` (
  `query_entitlement_id` int(11) NOT NULL,
  `usercategory_id` int(11) DEFAULT NULL,
  `query_id` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`query_entitlement_id`),
  KEY `ind_usercategory_id` (`usercategory_id`) USING BTREE,
  KEY `ind_query_id` (`query_id`) USING BTREE,
  CONSTRAINT `fk_query_entitlement_query` FOREIGN KEY (`query_id`) REFERENCES `t_security_query` (`query_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_query_entitlement_usercategory` FOREIGN KEY (`usercategory_id`) REFERENCES `t_security_usercategory` (`usercategory_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_query_entitlement
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_role
-- ----------------------------
DROP TABLE IF EXISTS `t_security_role`;
CREATE TABLE `t_security_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `pk_role_role` FOREIGN KEY (`parent_id`) REFERENCES `t_security_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_role_privilege
-- ----------------------------
DROP TABLE IF EXISTS `t_security_role_privilege`;
CREATE TABLE `t_security_role_privilege` (
  `role_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`privilege_id`),
  KEY `ind_privilege_id` (`privilege_id`) USING BTREE,
  KEY `ind_role_id` (`role_id`) USING BTREE,
  CONSTRAINT `fk_role_privilege_privilege` FOREIGN KEY (`privilege_id`) REFERENCES `t_security_privilege` (`privilege_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_role_privilege_role` FOREIGN KEY (`role_id`) REFERENCES `t_security_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_role_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_user
-- ----------------------------
DROP TABLE IF EXISTS `t_security_user`;
CREATE TABLE `t_security_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'normal' COMMENT '状态为“deleted”，“locked”，“expired”，"normal"等',
  `department_id` int(11) DEFAULT NULL,
  `user_name` varchar(30) NOT NULL DEFAULT '请修改显示名',
  PRIMARY KEY (`user_id`),
  KEY `ind_department_id` (`department_id`) USING BTREE,
  KEY `user_name` (`user_name`),
  KEY `login_name` (`login_name`),
  CONSTRAINT `fk_user_department` FOREIGN KEY (`department_id`) REFERENCES `t_security_department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8 COMMENT='用户信息表';

-- ----------------------------
-- Records of t_security_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_usercategory
-- ----------------------------
DROP TABLE IF EXISTS `t_security_usercategory`;
CREATE TABLE `t_security_usercategory` (
  `usercategory_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `install_date` date DEFAULT NULL,
  `regulation` varchar(40) DEFAULT NULL COMMENT '规则匹配',
  `parent_id` int(11) DEFAULT NULL,
  `is_leaf` bit(1) DEFAULT b'1',
  PRIMARY KEY (`usercategory_id`),
  UNIQUE KEY `ind_name` (`name`) USING BTREE,
  KEY `ind_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_usercategory_usercategory` FOREIGN KEY (`parent_id`) REFERENCES `t_security_usercategory` (`usercategory_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_usercategory
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_user_info
-- ----------------------------
DROP TABLE IF EXISTS `t_security_user_info`;
CREATE TABLE `t_security_user_info` (
  `user_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `telephone` varchar(11) NOT NULL,
  `permit_num` varchar(15) NOT NULL,
  `birthday` date DEFAULT NULL,
  `hireday` date DEFAULT NULL,
  `type` varchar(15) DEFAULT NULL,
  `sex` bit(1) DEFAULT NULL,
  `contact_num` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user_info_id`),
  KEY `ind_user_id` (`user_id`) USING BTREE,
  KEY `permit_num` (`permit_num`),
  CONSTRAINT `fk_user_info_user` FOREIGN KEY (`user_id`) REFERENCES `t_security_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8 COMMENT='用户信息表，用于记录额外信息';

-- ----------------------------
-- Records of t_security_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_security_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_security_user_role`;
CREATE TABLE `t_security_user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `ind_role_id` (`role_id`) USING BTREE,
  KEY `ind_user_id` (`user_id`) USING BTREE,
  CONSTRAINT `fk_user_role_role` FOREIGN KEY (`role_id`) REFERENCES `t_security_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_role_user` FOREIGN KEY (`user_id`) REFERENCES `t_security_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_user_role
-- ----------------------------

-- ----------------------------
-- View structure for v_department_use_tree
-- ----------------------------
DROP VIEW IF EXISTS `v_department_use_tree`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_department_use_tree` AS select '' AS `id`,`t_security_user`.`department_id` AS `pid`,`t_security_user`.`user_name` AS `name`,`t_security_user_info`.`telephone` AS `telephone`,`t_security_user`.`status` AS `status`,`t_security_user`.`user_id` AS `uid`,`t_security_user_info`.`type` AS `type` from (`t_security_user` join `t_security_user_info`) where ((`t_security_user_info`.`user_id` = `t_security_user`.`user_id`) and (`t_security_user`.`status` = '正常态')) union select `t_security_department`.`department_id` AS `id`,`t_security_department`.`parent_id` AS `pid`,`t_security_department`.`name` AS `name`,'' AS `telephone`,`t_security_department`.`level` AS `status`,'' AS `uid`,'' AS `type` from `t_security_department` where (`t_security_department`.`level` <> '-1') ; ;

-- ----------------------------
-- View structure for v_portal_teacher_info
-- ----------------------------
DROP VIEW IF EXISTS `v_portal_teacher_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_portal_teacher_info` AS select `t_security_user_info`.`user_id` AS `user_id`,`t_security_user_info`.`email` AS `email`,`t_security_user`.`user_name` AS `user_name`,`t_security_department`.`name` AS `department_name` from ((`t_security_user` join `t_security_user_info` on((`t_security_user`.`user_id` = `t_security_user_info`.`user_id`))) join `t_security_department` on((`t_security_department`.`department_id` = `t_security_user`.`department_id`))) where (`t_security_user`.`status` = '正常态') ; ;

-- ----------------------------
-- View structure for v_teacher_info
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_teacher_info` AS select '' AS `user_id`,`t_security_user`.`user_name` AS `user_name`,`t_security_user`.`department_id` AS `department_id`,`t_security_user_info`.`type` AS `type`,`t_security_user`.`user_id` AS `uid` from (`t_security_user` join `t_security_user_info` on(((`t_security_user`.`user_id` = `t_security_user_info`.`user_id`) and (`t_security_user_info`.`type` = 'teacher')))) union select `t_security_department`.`department_id` AS `user_id`,`t_security_department`.`name` AS `user_name`,`t_security_department`.`parent_id` AS `department_id`,'' AS `type`,'' AS `uid` from `t_security_department` ; ;

-- ----------------------------
-- View structure for v_user_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_user_info` AS select `su`.`user_id` AS `user_id`,`su`.`login_name` AS `login_name`,`su`.`status` AS `status`,`sd`.`name` AS `department_name`,`su`.`user_name` AS `user_name`,`sui`.`permit_num` AS `permit_num`,`sd`.`department_id` AS `department_id`,`sui`.`type` AS `type` from ((`t_security_user` `su` join `t_security_user_info` `sui`) join `t_security_department` `sd`) where ((`su`.`user_id` = `sui`.`user_id`) and (`su`.`department_id` = `sd`.`department_id`)) ;
